
log_level=debug
opcache.save_comments=1
opcache.load_comments=1

short_open_tag=0

extension=apcu.so

max_execution_time=60

[Date]
; Defines the default timezone used by the date functions
date.timezone= "Europe/Berlin"
